<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouquet Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Tangerine&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    <style>
      body{
        background-color:#e1e0de ;
      }
     
     .bouquet-one{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-right:65px;
        margin-left:150px;
        border:1px solid #e1e0de;
        padding:10px;
        vertical-align: top;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
      }
       .bouquet-one:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
      }

      .price{
      font-size:18px;
      }

     .bouquet-two{
      color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-left: 40px;
        margin-right:0px;
        border:1px solid #e1e0de;
        padding:10px;
        vertical-align: top;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;

      }

     .bouquet-two:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
      }


     .bouquet-one-cap{
      text-align: center;
      font-size: 15px;
     }

     .bouquet-two-cap{
      text-align: center;
      font-size: 15px;
      
     }
    </style>
</head>
<body>

    <button class="bouquet-one"> Blush Pink and Ivory <br>
        <img src="./media.jpg/Bouquet-1.jpeg"height="350px" width="350px">

        <br>
        <p class="bouquet-one-cap"> Let's do this together, once and floral.

        </p>

        <p class="price"> Price: R600 - R900 <br>
         Email us for a quotation.
      
        </p>
    </button>

    <button class="bouquet-two"> Blush Bridal Bouquet<br>
      <img src="./media.jpg/Bouquet-2.jpeg" height="335px" width="500px">
      <br>
      <p class="bouquet-two-cap"> I am a wild flower in a garden of fun.
          </p>

      <p class="price">
         Price:R350 - R700 <br>
         Email us for a quotation.
      </p>
    </button>


  </header>  
  <hr>
</body>
</html>

<br><br><br><br><br>coded by Mahlomola Motsilili