<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouquet-Wedding-Gifts-Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Tangerine&family=Tenor+Sans&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Inconsolata&family=Tangerine&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    
<style>
    body{
        background-color: #e1e0de;
    }
    h1{
        font-family: 'Tangerine', cursive;
        font-size: 150px;
        font-weight:lighter;
        color:#3b3b02;
        position: absolute;
        top: -50px;
        left: 10px;
    }

    h4{
       font-family: 'Tangerine', cursive;
        font-size: 50px;
        font-weight:bold;
        color:#3b3b02;
        position: absolute;
        top: 150px;
        left: 10px;  

    }
    .header-img{
        margin:0 auto;
    }
    

    .wed-flowers{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-right: 65px;
        margin-left:150px;
        border:1px solid #e1e0de;
        padding:10px;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
    }
    .wed-flowers:hover{
        padding: 20px;
        opacity:0.7;
        font-size: medium;
        cursor:pointer;
    }
    .bouq-shop{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-right:80px;
        border:1px solid #e1e0de;
        padding:10px;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
    }
    .bouq-shop:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }

    .gifts-basket{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-right:25px;
        border:1px solid #e1e0de;
        padding:10px;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
    }
    .gifts-basket:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }

    
</style>
</head>
<body>
    <header>
        <img src="media.jpg/Instagram Bouquets.jpg" class="header-img" height="300px" width="100%">
        <h1>
            Nature's artistry delivered...
        </h1>
        <h4>
            Explore more below!!!
        </h4>
    </header>
        <br>
        

<a href="wedding-flowers.html">
<button class="wed-flowers"> 
    Wedding Flowers <br>
    <img src="./media.jpg/Floral-cover.jpeg" height="350px" width="250px">

</button>
</a>

<a href="bouquet-page.html">
<button class="bouq-shop">
    Bouquets<br>
    <img src="./media.jpg/bouquet-front-page.jpeg" height="350px" width="250px">
</button>
</a>

<a href="gifts-page.html">
<button class="gifts-basket">
    Gifts Basket <br>
    <img src="./media.jpg/gift-front-page.jpeg" height="350px" width="250px">
</button>
</a>
<br>


<hr>
</body>
</html>



<br><br> coded by Mahlomola Motsilili