<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Tangerine&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    <style>
      body{
        background-color:#e1e0de ;

     }
     .gift-header{
        margin: 0 auto;
     }

     h3{
        font-family: 'Tangerine', cursive;
         font-size: 100px;
        font-weight:lighter;
        color:#3b3b02;
        position: absolute;
        top: -50px;
        left: 10px;
     }

     h4{
        color:#3b3b02;
        text-align: center;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 500;
        font-size:25px;
     }

     .gift-one{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-right:10px;
        margin-left:105px;
        border:1px solid #e1e0de;
        padding:10px;
        vertical-align: top;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
     }

     .gift-one:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }

     
     .price{
      font-size:18px;
     }

     .gift-two{
      color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-left: 150px;
        margin-right:0px;
        border:1px solid #e1e0de;
        padding:10px;
        vertical-align: top;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;

     }

     .gift-two:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }


     .gift-one-cap{
      text-align: center;
      font-size: 15px;
      
     }

     .gift-two-cap{
      text-align: center;
      font-size: 15px;
      
     }
    </style>
</head>
<body>
  <header class="gift-header">
    <img src="./media.jpg/gift-cover.jpeg" width="100%" height="450px">

    <h3>
         Love Birds Month...
    </h3>

    <h4> 
        With our lovely gifts "gift your loved ones</strong> and with them a long live together".
        <br><br> 
    </h4>

    <button class="gift-one"> The Gourmet Gift Basket<br>
        <img src="./media.jpg/Gift-3.jpeg"height="350px" width="350px">

        <br>
        <p class="gift-one-cap"> Lighten your soul by giving to others.
         <br> 

        </p>

        <p class="price"> Price: R1600 - R4200 <br>
         Email us for a quotation.
      
        </p>
    </button>

    <button class="gift-two"> Ingenious Gift Basket<br>
      <img src="./media.jpg/Gift-2.jpeg" height="335px" width="500px">
      <br>
      <p class="gift-two-cap">
          Giving joy to others can uplift your own soul. <br>
      </p>

      <p class="price">
         Price:R1100 - R3800 <br>
         Email us for a quotation.
      </p>
    </button>


  </header>  
  <hr>
</body>
</html>

<br><br><br>coded by Mahlomola Motsilili