<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flourisha</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Tangerine&family=Tenor+Sans&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Inconsolata&family=Tangerine&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    
<style>
    body{
        background-color: #e1e0de;
    }
    h1{
        font-family: 'Tangerine', cursive;
        font-size: 150px;
        font-weight:lighter;
        color:#3b3b02;
        position: absolute;
        top: -50px;
        left: 10px;
    }

    h4{
       font-family: 'Tangerine', cursive;
        font-size: 30px;
        font-weight:bold;
        color:#3b3b02;
        position: absolute;
        top: 150px;
        left: 10px;  

    }
    .header-img{
        margin:0 auto;
    }
    .about-us{
        color:#3b3b02;
        text-align: center;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 500;
        font-size:25px;
    }

    .products{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-right: 65px;
        margin-left:150px;
        border:1px solid #e1e0de;
        padding:10px;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
    }
    .products:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }
    .services{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-right:80px;
        border:1px solid #e1e0de;
        padding:10px;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
    }
    .services:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }

    .specials{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-right:25px;
        border:1px solid #e1e0de;
        padding:10px;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
    }
    .specials:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }

    .contact-info{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-size: 20px;
    }

.newsletter{
    color:#3b3b02;
    font-weight: bold;
    font-family:'Cormorant Garamond', serif;
    border-radius:15px;
    border:1px solid #e1e0de;
    padding:10px;
    transition:padding 0.4s, opacity 0.4s;
}

.newsletter:hover{
    padding:15px;
    opacity:0.7;
    cursor:pointer;

}
</style>
</head>
<body>
<header>
<img src="media.jpg/Instagram Bouquets.jpg" class="header-img" height="300px" width="100%">
<h1>
    Flourisha
</h1>

<h4>
    Where Flowers Flourish, Flourisha Blossoms...
</h4>
</header>
<br>
<p class="about-us">
    <strong>Flourisha </strong> is the paragon of <strong>floral excellence</strong>, recognized worldwide for curating the finest blooms into opulent
    arrangements. We commit to delivering the epitome of <strong> high-end elegance</strong> and <strong>luxury</strong> to all our clients through our exquisite creations.
</p>
<br><br>
<a href="bouq-wed-gift.html">
<button class="products"> 
    Our Floral Arrangements <br>
    <img src="media.jpg/arrangement2.jpg" height="350px" width="250px">

</button>
</a>

<a href="our-services.html">
<button class="services">
    Our Services<br>
    <img src="media.jpg/services.jpg" height="350px" width="250px">
</button>
</a>

<a href="womens-special.html">
<button class="specials">
    WOMEN's Month specials <br>
    <img src="media.jpg/aug-specials.jpg" height="350px" width="250px">
</button>
</a>



<br>
<hr>
<footer class="contact-info">

    <a href="newsletter.html">
        <button class="newsletter">Join our Newsletter</button>
    </a>
    <p>
       <strong> Get in touch with us!!</strong>
    </p>

    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path
            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
    </svg> @flourisha_ZA <br>

    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path
            d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
    </svg> (057) 255 1245 <br>
<svg xmlns="http://www.w3.org/2000/svg" height="1em"
    viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
    <path
        d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" /></svg> 435 Woodlands Hills Oak Drive <br>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path
            d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z" />
    </svg> Mon-Fri: 10h00-18h00 | Sat: 11h00-14h00 | Sun: closed <br>
    
    

    



</footer>
</body>
</html>



<br> coded by Zoleka Nzume