<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Tangerine&family=Tenor+Sans&display=swap"
    rel="stylesheet">
    <style>
        .subscription-contact{
            color:#3b3b02;
            font-family: 'Tangerine', cursive;
            font-size: 35px;
            width: 300px;
            height:580px;
            background-color:#e1e0de;
            border:3px solid whitesmoke;
            border-radius: 15px;
            vertical-align: top;
            
        }

        .envelope{
            vertical-align: top;
            border:3px solid whitesmoke;
            border-radius:15px;
            height:580px;
            width: 930px;
        }
    </style>
</head>
<body>
  <button class="subscription-contact" ><br>
    Become a part of our Newsletter
   <br><br>
    <form> 
        <label for="userName">Name</label><br>
        <input type="text" name="user_name" id="userName" placeholder="Enter Your Name"><br><br>

        <label for="userEmail">Email address</label><br>
        <input type="text" name="user_email" id="userEmail" placeholder="Enter Your Email address"><br><br>

        <label for="userQuery">Queries and Quotations</label><br>
        <input type="text" name="user_query" id="userQuery" placeholder="Queries or quotation request?">


    </form>

    <p> Thank You!!<br><br>
        See You Soon.</p>
  </button>
  
  <button class="envelope">
    <img src="media.jpg/flower-envelope.jpg" height="580px" width="930px">
  </button>
</body>
</html>


<br><br>
coded by Zoleka Nzume