<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flourisha</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Tangerine&family=Tenor+Sans&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Inconsolata&family=Tangerine&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    
<style>
    body{
        background-color: #e1e0de;
    }
    h1{
        font-family: 'Tangerine', cursive;
        font-size: 100px;
        font-weight:lighter;
        color: rgb(243, 115, 93);
        position: absolute;
        top: -13px;
        left: 37%;
    }

    h4{
       font-family: 'Tangerine', cursive;
        font-size: 50px;
        font-weight: 700;
        color: rgb(245, 116, 94);
        position: absolute;
        top: 150px;
        left: 25%;  

    }
    .header-img{
        margin: auto;
    }
    
    .our-services{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 25px;
        border-radius:10px;
        margin-right: 65px;
        margin-left: 150px;
        border:1px solid #e1e0de;
        padding: 10px;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
    }
    .our-services:hover{
        padding: 15px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }
    .our-design{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 25px;
        border-radius:10px;
        margin-right:80px;
        border:1px solid #e1e0de;
        padding:10px;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
    }
    .our-design:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }

    .delivery{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 25px;
        border-radius:10px;
        margin-right:25px;
        border:1px solid #e1e0de;
        padding:10px;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
    }
    .delivery:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }
    .service-description{
      text-align: center;
      font-size: 15px;
     }
     .floral-description{
      text-align: center;
      font-size: 15px;
     }
     
     .delivery-description{
      text-align: center;
      font-size: 15px;
     }

     .price{
      font-size:18px;
     }

</style>
</head>
<br><br><br>
<body>
    <header>
        <img src="./media.jpg/our-services-img.jpeg" class="header-img" height="300px" width="100%">
        <h1>
            Our services
        </h1>
        <h4>
            We are delighted to bring foward to you our amazing services</h4>
            
        <br>
    
<br><br><br>


<button class="our-services"> 
    Premium <br>
    <img src="./media.jpg/services-img.jpeg" height="300px" width="250px">
    <p class="service-description">We create custom flower arrangements</p>
    <p class="service-description">to suit any occasion or sentiment.</p>

    <p class="price"> Price: R3200 - R8500 <br>

        Email us for a quotation.
     
       </p>
    

</button>
</a>

<button class="our-design">
    Floral Designs<br>
    <img src="./media.jpg/floral-design.jpeg" height="350px" width="250px">
    <p class="floral-description">Elevate your special day with our</p>
    <p class="floral-description">exquisite wedding floral designs.</p>


   <p class="price"> Price: 2250 - R6600 <br>

    Email us for a quotation.
 
   </p>

</button>

<button class="delivery">
    Same-day Delivery <br>
    <img src="./media.jpg/sameday-del-img.jpeg" height="350px" width="250px">
    <p class="delivery-description">Get your flowers delivered on the </p>
    <p class="delivery-description">same day to your desired location.</p>


   <p class="price"> Price: 450 - R1200 <br>

    Email us for a quotation.
 
   </p>

</button>
</a>

<br>
<hr>

</body>
</html>



<br> <br><br>coded by Mahlomola Motsilili