<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Flowers</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Tangerine&family=Tenor+Sans&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Inconsolata&family=Tangerine&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    
    
    <style>
      body{
        background-color:#e1e0de ;

     }
     
     h3{
        font-family: 'Tangerine', cursive;
        font-size: 100px;
        font-weight:lighter;
        color: rgba(219, 56, 56, 0.74);
        position: absolute;
        top: -50px;
        left: 10px;
     }

     .wedding-one{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-right:65px;
        margin-left:150px;
        border:1px solid #e1e0de;
        padding:10px;
        vertical-align: top;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
     }
     .wedding-one:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }

     .price{
      font-size:18px;
     }

     .wedding-two{
      color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-left: 40px;
        margin-right:0px;
        border:1px solid #e1e0de;
        padding:10px;
        vertical-align: top;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;

     }

     .wedding-two:hover{
        padding: 20px;
        opacity:0.7;
        font-size:medium;
        cursor:pointer;
    }


     .wedding-one-cap{
      text-align: center;
      font-size: 15px;
     }

     .wedding-two-cap{
      text-align: center;
      font-size: 15px;
     }
    </style>
</head>
<body>
     <br><br><br><br><br>
    <h3>
         Celebrate Your Wedding With Flourisha...
    </h3><br><br><br><br>

    <button class="wedding-one"> Lisianthus<br>
        <img src="./media.jpg/Wedding-img1.jpeg"height="350px" width="350px">

        <br>
        <p class="wedding-one-cap"> Where flowers bloom so love does.
      
         </p>

        <p class="price"> Price: R800 - R1200 <br>

         Email us for a quotation.
      
        </p>
    </button>

    <button class="wedding-two">Silver Dollar Eucalyptus <br>
      <img src="./media.jpg/Wedding-img3.jpeg" height="335px" width="500px">
      <br>
      <p class="wedding-two-cap">
          May your household multiply, and your hearts never be devided.
      </p>

      <p class="price">
         Price:R600 - R1890 <br>
         Email us for a quotation.
      </p>
    </button>


  </header>  
  <hr>
</body>
</html>

<br><br><br>coded by Mahlomola Motsilili