<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Specials</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Tangerine&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    <style>
      body{
        background-color:#e1e0de ;

     }
     .women-header{
        margin: 0 auto;
     }

     h3{
        font-family: 'Tangerine', cursive;
         font-size: 100px;
        font-weight:lighter;
        color:#3b3b02;
        position: absolute;
        top: -50px;
        left: 10px;
     }

     h4{
        color:#3b3b02;
        text-align: center;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 500;
        font-size:25px;
     }

     .corporate-pack{
        color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-right:65px;
        margin-left:100px;
        border:1px solid #e1e0de;
        padding:10px;
        vertical-align: top;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;
     }
     .corporate-pack:hover{
      padding:20px;
      opacity: 0.6;
      font-size:15px;
      
     }

     .price{
      font-size:20px;
      font-size: 18px;
     }

     .gift-pack{
      color:#3b3b02;
        font-family:'Cormorant Garamond', serif; 
        font-weight: bold;
        font-size: 20px;
        border-radius:10px;
        margin-left: 10px;
        margin-right:0px;
        border:1px solid #e1e0de;
        padding:10px;
        vertical-align: top;
        transition: padding 0.4s, opacity 0.4s, font-size 0.4s;

     }

     .gift-pack:hover{
      padding:20px;
      opacity: 0.6;
      font-size:15px;
     }

     .corp-pack-description{
      text-align: center;
      font-size: 15px;
     }

     .gift-description{
      text-align: center;
      font-size: 15px;
     }
    </style>
</head>
<body>
  <header class="women-header">
    <img src="media.jpg/women-header5.jpeg" width="100%" height="450px">

    <h3>
         Celebrate Women's Month With Flourisha...
    </h3>

    <h4> 
        Join us in a heartfelt <strong>celebration</strong> of the <strong>remarkable and trailblazing women</strong> who grace our lives daily. May their brilliance continue to <strong>flourish.</strong>
        <br><br> Discover our exclusive Women's Month specials below:
    </h4>

    <button class="corporate-pack"> Our Corporate Package<br>
      <img src="./media.jpg/corporate-pack.jpeg" height="350px" width="350px">
        <br>
        <p class="corp-pack-description"> Brighten up their office space with our beautiful floral arrangements.
         <br> Available flowers: sunflowers, lillies, tulips, roses and tulips.

        </p>

        <p class="price"> Price: R850 - R5600 <br>
         Email us for a quotation.
      
        </p>
    </button>

    <button class="gift-pack">Lux Gift Pack <br>
      <img src="media.jpg/gift-pack.jpg" height="335px" width="500px">
      <br>
      <p class="gift-description">
          Pop a bottle in celebration of that extraordinary woman in your life with our exquisite lux gift pack.<br> Available champagnes: Veuve Cliquot (Rose, Brut and Demi-Sec) <br> Moet & Chandon (Brut only)
      </p>

      <p class="price">
         Price:R1400 - R3500 <br>
         Email us for a quotation.
      </p>
    </button>


  </header>  
</body>
</html>